Квитанция
Покупатель: авпрва вапвап
Дата: 2025-03-11 13:34:36
Товары:
Монитор - 15000.0 руб.
Монитор - 15000.0 руб.
Итого: 30000.0 руб.
Чек покупателя: 
ФИО: 45 4554
Дата: 12-03-2025 11:59:13
Товары:
Смартфон - 30000.0 руб.
Наушники - 5000.0 руб.
Планшет - 25000.0 руб.
Итого: 60000.0 руб.
-------------------------
Чек покупателя: 
ФИО: 45 4554
Дата: 12-03-2025 11:59:19
Товары:
Смартфон - 30000.0 руб.
Наушники - 5000.0 руб.
Планшет - 25000.0 руб.
Итого: 60000.0 руб.
-------------------------
Чек покупателя: 
ФИО: 45 4554
Дата: 12-03-2025 11:59:27
Товары:
Смартфон - 30000.0 руб.
Наушники - 5000.0 руб.
Планшет - 25000.0 руб.
Итого: 60000.0 руб.
-------------------------
